REDIS_URL='redis:6379'
HOST='mysql'
USER='mysql'
PASSWORD='mysql'
SESSION_SECRET='5a44705025a0e8cf7072446eb6456696766c800d84f1c937d497bab62deb3584' (openssl rand -base64 32)
XRapidAPIKey='PROVIDED KEY'
XRapidAPIHost='alpha-vantage.p.rapidapi.com'
NODE_ENV='development OR production'
PORT='3000 OR 80'