REDIS_URL=''
HOST=''
USER=''
PASSWORD=''
SESSION_SECRET=''
   - UNIX:generate via "openssl rand -base64 32"
XRapidAPIKey=''
XRapidAPIHost=''
NODE_ENV=''
   - production || development
PORT=''
   - 80 ~ HTTPS